{
    "name": "mod-tests",
    "version": "0.0.0",
    "mappings": {
        "mod": "../",
        "montage": "../",
        "ical.js": "../node_modules/ical.js",
        "mod-testing": "../testing",
        "package-a": {
            "name": "package-a",
            "location": "package-a"
        },
        "package-b": {
            "name": "package-b",
            "location": "package-b"
        }
    },
    "manifest": true
}
