{
    "name": "trigger-test",
    "mappings": {
        "test": "../../",
        "mod": "../../../",
        "mod-testing": "../../../testing"
    },
    "dependencies": {
        "inject-description-location": "*",
        "existing": "*"
    }
}
